# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 符号编码

---
name: openfly.symbols
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
！	oa
%	ob
一	oba	100
鱼	oba	99
冖	obb	100
宀	obb	99
丷	obb	98
疒	obb	97
勹	obb	96
比左部	obb	95
艹	obc	100
廾	obc	99
丶	obd	100
冫	obd	99
氵	obd	98
⺈	obd	97
刂	obd	96
阝	obe	100
卩	obe	99
彐	obe	98
山	obe	97
见下部	obe	96
扌	obf	100
寿带上部	obf	99
龶	obf	98
缶	obf	97
既左部	obg	100
艮	obg	99
鬼	obg	98
骨	obg	97
革	obg	96
灬	obh	100
虍	obh	99
黑	obh	98
余下部	obh	97
彳	obi	100
亍	obi	99
虫	obi	98
钅	obj	100
金	obj	99
龹	obj	98
匚	obk	100
冂	obk	99
凵	obk	98
囗	obk	97
㠯	obk	96
丨	obl	100
耂	obl	99
立	obl	98
龙	obl	97
朩	obm
乀	obn	100
⺧	obn	99
牜	obn	98
日	obo	100
月	obo	99
目	obo	98
丿	obp	100
礻	obp	99
衤	obp	98
犭	obq	100
求	obq	99
具其上部	obq	98
亻	obr
纟	obs	100
厶	obs	99
龴	obs	98
罒	obs	97
田	obt
饣	obu	100
龵	obu	99
𠂇	obu	98
氺	obu	97
石	obu	96
乛	obv	100
⺮	obv	99
豸	obv	98
亠	obw	100
夂	obw	99
攵	obw	98
文	obw	97
忄	obx	100
乂	obx	99
⺍	obx	98
⺌	obx	97
⺗	obx	96
讠	oby	100
⺷	oby	99
⺶	oby	98
𧘇	oby	97
羊	oby	96
⻊	obz	100
廴	obz	99
辶	obz	98
”	oc
、	od
$ofbd`bd(标点)、，。	of
$ofpp`pp(偏旁)亻彳讠	of
$ofdw`dw(单位)㎎㎏㎜	of
$ofpy`py(拼音)āōē	of
$ofjt`jt(箭头)←→↑	of
$ofyu`yu(圆圈数字)①②③	of
$ofku`ku(括号数字)⑴⑵⑶	of
$ofdu`du(点号数字)⒈⒉⒊	of
$ofvu`vu(中文数字)㈠㈡㈢	of
$ofld`ld(罗马大写)ⅠⅡⅢ	of
$oflx`lx(罗马小写)ⅰⅱⅲ	of
$ofub`ub(上标)¹²³	of
$ofxb`xb(下标)₁₂₃	of
$oftu`tu(特殊符号)℃°‰	of
$ofux`ux(数学符号)＋－＜	of
$ofhb`hb(货币符号)€＄￠	of
$ofvb`vb(制表符号)┌└┐	of
$ofvy`vy(注音符号)ㄅㄆㄇ	of
$ofxd`xd(希腊大写)ΑΒΓ	of
$ofxx`xx(希腊小写)αβγ	of
$ofed`ed(俄文大写)АБВ	of
$ofex`ex(俄文小写)абв	of
$ofrd`rd(日文大写)ァアィ	of
$ofrx`rx(日文小写)ぁあぃ	of
$ofbd`d(标点)、，。	ofb
“”	ofbd	100
（）	ofbd	99
《》	ofbd	98
〈〉	ofbd	97
〔〕	ofbd	96
‘’	ofbd	95
「」	ofbd	94
『』	ofbd	93
【】	ofbd	92
〖〗	ofbd	91
［］	ofbd	90
｛｝	ofbd	89
．	ofbd	88
。	ofbd	87
，	ofbd	86
、	ofbd	85
；	ofbd	84
：	ofbd	83
？	ofbd	82
！	ofbd	81
…	ofbd	80
—	ofbd	79
·	ofbd	78
ˉ	ofbd	77
ˇ	ofbd	76
¨	ofbd	75
々	ofbd	74
～	ofbd	73
‖	ofbd	72
∶	ofbd	71
＂	ofbd	70
＇	ofbd	69
｀	ofbd	68
｜	ofbd	67
$ofdw`w(单位)㎎㎏㎜	ofd	100
$ofdu`u(点号数字)⒈⒉⒊	ofd	99
⒈	ofdu	100
⒉	ofdu	99
⒊	ofdu	98
⒋	ofdu	97
⒌	ofdu	96
⒍	ofdu	95
⒎	ofdu	94
⒏	ofdu	93
⒐	ofdu	92
⒑	ofdu	91
⒒	ofdu	90
⒓	ofdu	89
⒔	ofdu	88
⒕	ofdu	87
⒖	ofdu	86
⒗	ofdu	85
⒘	ofdu	84
⒙	ofdu	83
⒚	ofdu	82
⒛	ofdu	81
㎎	ofdw	100
㎏	ofdw	99
㎜	ofdw	98
㎝	ofdw	97
㎞	ofdw	96
㎡	ofdw	95
nm	ofdw	94
μm	ofdw	93
μg	ofdw	92
㏄	ofdw	91
㏎	ofdw	90
㏑	ofdw	89
㏒	ofdw	88
㏕	ofdw	87
$ofed`d(俄文大写)АБВ	ofe	100
$ofex`x(俄文小写)абв	ofe	99
А	ofed	100
Б	ofed	99
В	ofed	98
Г	ofed	97
Д	ofed	96
Е	ofed	95
Ж	ofed	94
З	ofed	93
И	ofed	92
Й	ofed	91
К	ofed	90
Л	ofed	89
М	ofed	88
Н	ofed	87
О	ofed	86
П	ofed	85
Р	ofed	84
С	ofed	83
Т	ofed	82
У	ofed	81
Ф	ofed	80
Х	ofed	79
Ц	ofed	78
Ч	ofed	77
Ш	ofed	76
Щ	ofed	75
Ъ	ofed	74
Ы	ofed	73
Ь	ofed	72
Э	ofed	71
Ю	ofed	70
Я	ofed	69
Ё	ofed	68
а	ofex	100
б	ofex	99
в	ofex	98
г	ofex	97
д	ofex	96
е	ofex	95
ж	ofex	94
з	ofex	93
и	ofex	92
й	ofex	91
к	ofex	90
л	ofex	89
м	ofex	88
н	ofex	87
о	ofex	86
п	ofex	85
р	ofex	84
с	ofex	83
т	ofex	82
у	ofex	81
ф	ofex	80
х	ofex	79
ц	ofex	78
ч	ofex	77
ш	ofex	76
щ	ofex	75
ъ	ofex	74
ы	ofex	73
ь	ofex	72
э	ofex	71
ю	ofex	70
я	ofex	69
ё	ofex	68
$ofhb`b(货币符号)€$￠	ofh
€	ofhb	100
$	ofhb	99
￠	ofhb	98
£	ofhb	97
￡	ofhb	96
¥	ofhb	94
￥	ofhb	93
฿	ofhb	92
$ofjt`t(箭头)←→↑	ofj
←	ofjt	100
→	ofjt	99
↑	ofjt	98
↓	ofjt	97
↗	ofjt	96
↙	ofjt	95
↘	ofjt	94
↖	ofjt	93
↔	ofjt	92
↕	ofjt	91
$ofku`u(括号数字)⑴⑵⑶	ofk
⑴	ofku	100
⑵	ofku	99
⑶	ofku	98
⑷	ofku	97
⑸	ofku	96
⑹	ofku	95
⑺	ofku	94
⑻	ofku	93
⑼	ofku	92
⑽	ofku	91
⑾	ofku	90
⑿	ofku	89
⒀	ofku	88
⒁	ofku	87
⒂	ofku	86
⒃	ofku	85
⒄	ofku	84
⒅	ofku	83
⒆	ofku	82
⒇	ofku	81
$ofld`d(罗马大写)ⅠⅡⅢ	ofl	100
$oflx`x(罗马小写)ⅰⅱⅲ	ofl	99
Ⅰ	ofld	100
Ⅱ	ofld	99
Ⅲ	ofld	98
Ⅳ	ofld	97
Ⅴ	ofld	96
Ⅵ	ofld	95
Ⅶ	ofld	94
Ⅷ	ofld	93
Ⅸ	ofld	92
Ⅹ	ofld	91
Ⅺ	ofld	90
Ⅻ	ofld	89
ⅰ	oflx	100
ⅱ	oflx	99
ⅲ	oflx	98
ⅳ	oflx	97
ⅴ	oflx	96
ⅵ	oflx	95
ⅶ	oflx	94
ⅷ	oflx	93
ⅸ	oflx	92
ⅹ	oflx	91
$ofpp`p(偏旁)亻彳讠	ofp	100
$ofpy`y(拼音)āōē	ofp	99
勹	ofpp	100
灬	ofpp	99
冫	ofpp	98
艹	ofpp	97
屮	ofpp	96
辶	ofpp	95
刂	ofpp	94
匚	ofpp	93
阝	ofpp	92
廾	ofpp	91
丨	ofpp	90
虍	ofpp	89
彐	ofpp	88
卩	ofpp	87
钅	ofpp	86
冂	ofpp	85
冖	ofpp	84
宀	ofpp	83
疒	ofpp	82
肀	ofpp	81
丿	ofpp	80
攵	ofpp	79
凵	ofpp	78
犭	ofpp	77
亻	ofpp	76
彡	ofpp	75
饣	ofpp	74
礻	ofpp	73
扌	ofpp	72
氵	ofpp	71
纟	ofpp	70
亠	ofpp	69
囗	ofpp	68
忄	ofpp	67
讠	ofpp	66
衤	ofpp	65
廴	ofpp	64
尢	ofpp	63
夂	ofpp	62
丶	ofpp	61
丬	ofpp	60
ā	ofpy	100
á	ofpy	99
ǎ	ofpy	98
à	ofpy	97
ō	ofpy	96
ó	ofpy	95
ǒ	ofpy	94
ò	ofpy	93
ê	ofpy	92
ē	ofpy	91
é	ofpy	90
ě	ofpy	89
è	ofpy	88
ī	ofpy	87
í	ofpy	86
ǐ	ofpy	85
ì	ofpy	84
ǖ	ofpy	83
ǘ	ofpy	82
ǚ	ofpy	81
ǜ	ofpy	80
ü	ofpy	79
ū	ofpy	78
ú	ofpy	77
ǔ	ofpy	76
ù	ofpy	75
$ofrd`d(日文大写)ァアィ	ofr	100
$ofrx`x(日文小写)ぁあぃ	ofr	99
ァ	ofrd	100
ア	ofrd	99
ィ	ofrd	98
イ	ofrd	97
ゥ	ofrd	96
ウ	ofrd	95
ェ	ofrd	94
エ	ofrd	93
ォ	ofrd	92
オ	ofrd	91
カ	ofrd	90
ガ	ofrd	89
キ	ofrd	88
ギ	ofrd	87
ク	ofrd	86
グ	ofrd	85
ケ	ofrd	84
ゲ	ofrd	83
コ	ofrd	82
ゴ	ofrd	81
サ	ofrd	80
ザ	ofrd	79
シ	ofrd	78
ジ	ofrd	77
ス	ofrd	76
ズ	ofrd	75
セ	ofrd	74
ゼ	ofrd	73
ソ	ofrd	72
ゾ	ofrd	71
タ	ofrd	70
ダ	ofrd	69
チ	ofrd	68
ヂ	ofrd	67
ッ	ofrd	66
ツ	ofrd	65
ヅ	ofrd	64
テ	ofrd	63
デ	ofrd	62
ト	ofrd	61
ド	ofrd	60
ナ	ofrd	59
ニ	ofrd	58
ヌ	ofrd	57
ネ	ofrd	56
ノ	ofrd	55
ハ	ofrd	54
バ	ofrd	53
パ	ofrd	52
ヒ	ofrd	51
ビ	ofrd	50
ピ	ofrd	49
フ	ofrd	48
ブ	ofrd	47
プ	ofrd	46
ヘ	ofrd	45
ベ	ofrd	44
ペ	ofrd	43
ホ	ofrd	42
ボ	ofrd	41
ポ	ofrd	40
マ	ofrd	39
ミ	ofrd	38
ム	ofrd	37
メ	ofrd	36
モ	ofrd	35
ャ	ofrd	34
ヤ	ofrd	33
ュ	ofrd	32
ユ	ofrd	31
ョ	ofrd	30
ヨ	ofrd	29
ラ	ofrd	28
リ	ofrd	27
ル	ofrd	26
レ	ofrd	25
ロ	ofrd	24
ヮ	ofrd	23
ワ	ofrd	22
ヰ	ofrd	21
ヱ	ofrd	20
ヲ	ofrd	19
ン	ofrd	18
ヴ	ofrd	17
ヵ	ofrd	16
ヶ	ofrd	15
ー	ofrd	14
ヽ	ofrd	13
ヾ	ofrd	12
ぁ	ofrx	100
あ	ofrx	99
ぃ	ofrx	98
い	ofrx	97
ぅ	ofrx	96
う	ofrx	95
ぇ	ofrx	94
え	ofrx	93
ぉ	ofrx	92
お	ofrx	91
か	ofrx	90
が	ofrx	89
き	ofrx	88
ぎ	ofrx	87
ぱ	ofrx	86
く	ofrx	85
ぐ	ofrx	84
け	ofrx	83
げ	ofrx	82
こ	ofrx	81
ご	ofrx	80
さ	ofrx	79
ざ	ofrx	78
し	ofrx	77
じ	ofrx	76
す	ofrx	75
ず	ofrx	74
せ	ofrx	73
ぜ	ofrx	72
そ	ofrx	71
ぞ	ofrx	70
た	ofrx	69
だ	ofrx	68
ち	ofrx	67
ぢ	ofrx	66
っ	ofrx	65
つ	ofrx	64
づ	ofrx	63
て	ofrx	62
で	ofrx	61
と	ofrx	60
ど	ofrx	59
な	ofrx	58
に	ofrx	57
ぬ	ofrx	56
ね	ofrx	55
の	ofrx	54
は	ofrx	53
ば	ofrx	52
ひ	ofrx	51
び	ofrx	50
ぴ	ofrx	49
ふ	ofrx	48
ぶ	ofrx	47
ぷ	ofrx	46
へ	ofrx	45
べ	ofrx	44
ぺ	ofrx	43
ほ	ofrx	42
ぼ	ofrx	41
ぽ	ofrx	40
ま	ofrx	39
み	ofrx	38
む	ofrx	37
め	ofrx	36
も	ofrx	35
ゃ	ofrx	34
や	ofrx	33
ゅ	ofrx	32
ゆ	ofrx	31
ょ	ofrx	30
よ	ofrx	29
ら	ofrx	28
り	ofrx	27
る	ofrx	26
れ	ofrx	25
ろ	ofrx	24
ゎ	ofrx	23
わ	ofrx	22
ゐ	ofrx	21
ゑ	ofrx	20
を	ofrx	19
ん	ofrx	18
゛	ofrx	17
゜	ofrx	16
ゝ	ofrx	15
ゞ	ofrx	14
$oftu`u(特殊符号)℃°‰	oft
℃	oftu	100
°	oftu	99
‰	oftu	98
♂	oftu	97
♀	oftu	96
§	oftu	95
№	oftu	94
☆	oftu	93
★	oftu	92
○	oftu	91
●	oftu	90
◎	oftu	89
◇	oftu	88
◆	oftu	87
□	oftu	86
■	oftu	85
△	oftu	84
▲	oftu	83
※	oftu	82
〓	oftu	81
＃	oftu	80
＆	oftu	79
＠	oftu	78
＼	oftu	77
＾	oftu	76
＿	oftu	75
￣	oftu	74
$ofub`b(上标)¹²³	ofu	100
$ofux`x(数学符号)＋－＜	ofu	99
¹	ofub	100
²	ofub	99
³	ofub	98
⁴	ofub	97
⁵	ofub	96
⁶	ofub	95
⁷	ofub	94
⁸	ofub	93
⁹	ofub	92
⁰	ofub	91
⁺	ofub	90
⁻	ofub	89
⁼	ofub	88
⁽	ofub	87
⁾	ofub	86
ⁿ	ofub	85
ˣ	ofub	84
＋	ofux	100
－	ofux	99
＜	ofux	98
＝	ofux	97
＞	ofux	96
±	ofux	95
×	ofux	94
÷	ofux	93
∈	ofux	92
∏	ofux	91
∑	ofux	90
∕	ofux	89
√	ofux	88
∝	ofux	87
∞	ofux	86
∟	ofux	85
∠	ofux	84
∣	ofux	83
∥	ofux	82
∧	ofux	81
∨	ofux	80
∩	ofux	79
∪	ofux	78
∫	ofux	77
∮	ofux	76
∴	ofux	75
∵	ofux	74
∶	ofux	73
∷	ofux	72
∽	ofux	71
≈	ofux	70
≌	ofux	69
≒	ofux	68
≠	ofux	67
≡	ofux	66
≤	ofux	65
≥	ofux	64
≦	ofux	63
≧	ofux	62
≮	ofux	61
≯	ofux	60
⊕	ofux	59
⊙	ofux	58
⊥	ofux	57
⊿	ofux	56
$ofvu`u(中文数字)㈠㈡㈢	ofv	100
$ofvb`b(制表符号)┌└┐	ofv	99
$ofvy`y(注音符号)ㄅㄆㄇ	ofv	98
┌	ofvb	100
└	ofvb	99
┐	ofvb	98
┘	ofvb	97
─	ofvb	96
│	ofvb	95
├	ofvb	94
┤	ofvb	93
┬	ofvb	92
┴	ofvb	91
┼	ofvb	90
┏	ofvb	89
┗	ofvb	88
┓	ofvb	87
┛	ofvb	86
━	ofvb	85
┃	ofvb	84
┣	ofvb	83
┫	ofvb	82
┳	ofvb	81
┻	ofvb	80
╋	ofvb	79
㈠	ofvu	100
㈡	ofvu	99
㈢	ofvu	98
㈣	ofvu	97
㈤	ofvu	96
㈥	ofvu	95
㈦	ofvu	94
㈧	ofvu	93
㈨	ofvu	92
㈩	ofvu	91
ㄅ	ofvy	100
ㄆ	ofvy	99
ㄇ	ofvy	98
ㄈ	ofvy	97
ㄉ	ofvy	96
ㄊ	ofvy	95
ㄋ	ofvy	94
ㄌ	ofvy	93
ㄍ	ofvy	92
ㄎ	ofvy	91
ㄏ	ofvy	90
ㄐ	ofvy	89
ㄑ	ofvy	88
ㄒ	ofvy	87
ㄓ	ofvy	86
ㄔ	ofvy	85
ㄕ	ofvy	84
ㄖ	ofvy	83
ㄗ	ofvy	82
ㄘ	ofvy	81
ㄙ	ofvy	80
ㄧ	ofvy	79
ㄨ	ofvy	78
ㄩ	ofvy	77
ㄚ	ofvy	76
ㄛ	ofvy	75
ㄜ	ofvy	74
ㄝ	ofvy	73
ㄞ	ofvy	72
ㄟ	ofvy	71
ㄠ	ofvy	70
ㄡ	ofvy	69
ㄢ	ofvy	68
ㄣ	ofvy	67
ㄤ	ofvy	66
ㄥ	ofvy	65
ㄦ	ofvy	64
$ofxb`b(下标)₁₂₃	ofx	100
$ofxd`d(希腊大写)ΑΒΓ	ofx	99
$ofxx`x(希腊小写)αβγ	ofx	98
₁	ofxb	100
₂	ofxb	99
₃	ofxb	98
₄	ofxb	97
₅	ofxb	96
₆	ofxb	95
₇	ofxb	94
₈	ofxb	93
₉	ofxb	92
₀	ofxb	91
₊	ofxb	90
₋	ofxb	89
₌	ofxb	88
₍	ofxb	87
₎	ofxb	86
ₙ	ofxb	85
ₓ	ofxb	84
Α	ofxd	100
Β	ofxd	99
Γ	ofxd	98
Δ	ofxd	97
Ε	ofxd	96
Ζ	ofxd	95
Η	ofxd	94
Θ	ofxd	93
Ι	ofxd	92
Κ	ofxd	91
Λ	ofxd	90
Μ	ofxd	89
Ν	ofxd	88
Ξ	ofxd	87
Ο	ofxd	86
Π	ofxd	85
Ρ	ofxd	84
Σ	ofxd	83
Τ	ofxd	82
Υ	ofxd	81
Φ	ofxd	80
Χ	ofxd	79
Ψ	ofxd	78
Ω	ofxd	77
α	ofxx	100
β	ofxx	99
γ	ofxx	98
δ	ofxx	97
ε	ofxx	96
ζ	ofxx	95
η	ofxx	94
θ	ofxx	93
ι	ofxx	92
κ	ofxx	91
λ	ofxx	90
μ	ofxx	89
ν	ofxx	88
ξ	ofxx	87
ο	ofxx	86
π	ofxx	85
ρ	ofxx	84
σ	ofxx	83
τ	ofxx	82
υ	ofxx	81
φ	ofxx	80
χ	ofxx	79
ψ	ofxx	78
ω	ofxx	77
$ofyu`u(圆圈数字)①②③	ofy
①	ofyu	100
②	ofyu	99
③	ofyu	98
④	ofyu	97
⑤	ofyu	96
⑥	ofyu	95
⑦	ofyu	94
⑧	ofyu	93
⑨	ofyu	92
⑩	ofyu	91
(	oh
/wx	oi
)	oj
《	ok
》	ol
〕	om
〔	on
～	op
‰	oq
/doge	oqaj
/am	oqam
/aini	oqan
/aiq	oqaq
/bb	oqbb
/bp	oqbp
/bq	oqbq
/bt	oqbt
/bs	oqbu
/baiy	oqby
/bz	oqbz
/cd	oqcd
/ch	oqch
/cs	oqcs
/cy	oqcy
/db	oqdb
/dao	oqdc
/dg	oqdg
/dk	oqdk
/dx	oqdx
/dy	oqdy
/dz	oqdz
/emm	oqem
/fd	oqfd
/fendou	oqfd
/fan	oqfj
/fn	oqfn
/fw	oqfw
/gg	oqgg
/azgc	oqgi
/gz	oqgv
/gy	oqgy
/hb	oqhb
/yhh	oqhh
/zhh	oqhh
/hn	oqhn
/hq	oqhq
/ht	oqht
/hsh	oqhu
/hanx	oqhx
/huaix	oqhx
/hx	oqhx
/cg	oqig
/chi	oqii
/cj	oqij
/cp	oqip
/jd	oqjd
/jie	oqje
/xjj	oqjj
/jk	oqjk
/jw	oqjw
/jx	oqjx
/jy	oqjy
/ka	oqka
/kb	oqkb
/kf	oqkf
/kg	oqkg
/kk	oqkk
/kel	oqkl
/kl	oqkl
/kt	oqkt
/kuk	oqku
/kun	oqky
/lb	oqlb
/lengh	oqlh
/lh	oqlh
/ll	oqll
/lw	oqlw
/mg	oqmg
/mm	oqmm
/ng	oqng
/nkt	oqnk
/no	oqno
/oh	oqoh
/ok	oqok
/tuu	oqot
/oy	oqoy
/pj	oqpj
/px	oqpx
/pz	oqpz
/qq	oqqb
/qiao	oqqd
/qiang	oqql
/qd	oqqq
/qt	oqqt
/ruo	oqro
/se	oqse
/sr	oqsr
/tl	oqtl
/tiao	oqtn
/tp	oqtp
/ts	oqts
/tx	oqtx
/ty	oqty
/shuai	oquk
/shl	oqul
/shui	oquv
/zhd	oqvd
/zk	oqvk
/zhem	oqvm
/zhm	oqvm
/zhq	oqvq
/zt	oqvt
/zyj	oqvy
/whl	oqwh
/wl	oqwl
/wul	oqwl
/wn	oqwn
/wq	oqwq
/ws	oqwu
/wx	oqwx
/xig	oqxg
/xk	oqxk
/xs	oqxs
/xu...	oqxu
/xw	oqxw
/xia	oqxx
/xyx	oqxy
/yb	oqyb
/yao	oqyc
/yl	oqyl
/youl	oqyl
/yiw	oqyw
/yx	oqyx
/yun	oqyy
/zj	oqzj
/wzm	oqzm
……	os
α	ota	100
＆	ota	99
%	otb	100
β	otb	99
©	otb	98
℃	otc
°	otd	100
＝	otd	99
≠	otd	98
≥	otd	97
＞	otd	96
の	ote	100
ε	ote	99
′	otf	100
Φ	otf	99
□	otf	98
■	otf	97
√	otg	100
γ	otg	99
℉	oth	100
※	oth	99
¤	oth	98
×	oti	100
÷	oti	99
＋	otj	100
－	otj	99
m³	otl
″	otm	100
μ	otm	99
$	otm	98
￠	otm	97
♂	otn	100
♀	otn	99
№	otn	98
€	oto	100
Ω	oto	99
㎡	otp	100
π	otp	99
‰	otq
¥	otr	100
￥	otr	99
∴	ots	100
∵	ots	99
△	ots	98
▲	ots	97
฿	ott	100
℡	ott	99
™	otu
§	otv	100
®	otv	99
㈱	otv	98
∞	otw	100
卍	otw	99
卐	otw	98
≤	otx	100
＜	otx	99
☆	otx	98
★	otx	97
£	oty	100
≈	oty	99
○	oty	98
●	oty	97
？	ow
[傲慢]	owam
[爱心]	owax
[便便]	owbb
[抱拳]	owbq
[鄙视]	owbu
[白眼]	owby
[翻白眼]	owby
[闭嘴]	owbz
[菜刀]	owcd
[擦汗]	owch
[呲牙]	owcy
[蛋糕]	owdg
[大哭]	owdk
[打脸]	owdl
[凋谢]	owdx
[得意]	owdy
[Emm]	owem
[發]	owfa
[发呆]	owfd
[奋斗]	owfd
[发抖]	owfd
[发怒]	owfn
[福]	owfu
[尴尬]	owgg
[鼓掌]	owgv
[勾引]	owgy
[红包]	owhb
[左哼哼]	owhh
[右哼哼]	owhh
[嘿哈]	owhh
[汗]	owhj
[哈欠]	owhq
[害羞]	owhx
[憨笑]	owhx
[坏笑]	owhx
[吃瓜]	owig
[惊恐]	owjk
[囧]	owjs
[机智]	owjv
[奸笑]	owjx
[惊讶]	owjy
[加油]	owjy
[加油加油]	owjy
[抠鼻]	owkb
[咖啡]	owkf
[快哭了]	owkk
[让我看看]	owkk
[骷髅]	owkl
[可怜]	owkl
[苦涩]	owks
[困]	owky
[流汗]	owlh
[裂开]	owlk
[流泪]	owll
[666]	owll
[玫瑰]	owmg
[难过]	owng
[怄火]	owoh
[OK]	owok
[啤酒]	owpj
[撇嘴]	owpz
[敲打]	owqd
[强]	owql
[亲亲]	owqq
[拳头]	owqt
[弱]	owro
[色]	owse
[天啊]	owta
[调皮]	owtp
[叹气]	owtq
[跳跳]	owtt
[吐]	owtu
[偷笑]	owtx
[太阳]	owty
[社会社会]	owuh
[衰]	owuk
[胜利]	owul
[睡]	owuv
[炸弹]	owvd
[抓狂]	owvk
[咒骂]	owvm
[皱眉]	owvm
[转圈]	owvq
[猪头]	owvt
[哇]	owwa
[旺柴]	owwi
[捂脸]	owwl
[委屈]	owwq
[握手]	owwu
[微笑]	owwx
[西瓜]	owxg
[破涕为笑]	owxk
[心碎]	owxs
[嘘]	owxu
[拥抱]	owyb
[耶]	owye
[愉快]	owyk
[月亮]	owyl
[疑问]	owyw
[悠闲]	owyx
[阴险]	owyx
[晕]	owyy
[嘴唇]	owzi
[再见]	owzj
凹	oxa
百	oxb	100
白	oxb	99
八	oxb	98
卜	oxb	97
匕	oxb	96
卞	oxb	95
不	oxb	94
巴	oxb	93
本	oxb	92
必	oxb	91
丙	oxb	90
半	oxb	89
办	oxb	88
寸	oxc	100
才	oxc	99
匆	oxc	98
册	oxc	97
大	oxd	100
丁	oxd	99
刀	oxd	98
歹	oxd	97
刁	oxd	96
东	oxd	95
丹	oxd	94
电	oxd	93
氐	oxd	92
二	oxe	100
耳	oxe	99
儿	oxe	98
而	oxe	97
非	oxf	100
方	oxf	99
飞	oxf	98
夫	oxf	97
凡	oxf	96
甫	oxf	95
弗	oxf	94
乏	oxf	93
丰	oxf	92
广	oxg	100
弓	oxg	99
戈	oxg	98
工	oxg	97
瓜	oxg	96
干	oxg	95
个	oxg	94
甘	oxg	93
丐	oxg	92
果	oxg	91
更	oxg	90
夬	oxg	88
禾	oxh	100
户	oxh	99
互	oxh	98
乎	oxh	97
火	oxh	96
川	oxi	100
厂	oxi	99
车	oxi	98
长	oxi	97
叉	oxi	96
尺	oxi	95
丑	oxi	94
臣	oxi	93
成	oxi	92
垂	oxi	91
斥	oxi	90
串	oxi	89
产	oxi	88
出	oxi	87
巾	oxj	100
几	oxj	99
九	oxj	98
斤	oxj	97
久	oxj	96
巨	oxj	95
己	oxj	94
井	oxj	93
及	oxj	92
夹	oxj	91
甲	oxj	90
臼	oxj	89
韭	oxj	88
戋	oxj	87
柬	oxj	86
击	oxj	85
口	oxk	100
开	oxk	99
亏	oxk	98
了	oxl	100
力	oxl	99
乐	oxl	98
来	oxl	97
良	oxl	96
两	oxl	95
里	oxl	94
吏	oxl	93
耒	oxl	92
卵	oxl	91
丽	oxl	90
木	oxm	100
毛	oxm	99
米	oxm	98
门	oxm	97
马	oxm	96
皿	oxm	95
末	oxm	94
灭	oxm	93
母	oxm	92
民	oxm	91
么	oxm	90
面	oxm	89
廿	oxn	100
女	oxn	99
牛	oxn	98
鸟	oxn	97
乃	oxn	96
内	oxn	95
农	oxn	94
年	oxn	93
片	oxp	100
平	oxp	99
爿	oxp	98
七	oxq	100
千	oxq	99
犬	oxq	98
且	oxq	97
丘	oxq	96
曲	oxq	95
气	oxq	94
乞	oxq	93
人	oxr	100
入	oxr	99
冉	oxr	98
壬	oxr	97
刃	oxr	96
三	oxs	100
巳	oxs	99
肃	oxs	98
土	oxt	100
天	oxt	99
太	oxt	98
屯	oxt	97
十	oxu	100
尸	oxu	99
士	oxu	98
手	oxu	97
身	oxu	96
水	oxu	95
上	oxu	94
少	oxu	93
术	oxu	92
失	oxu	91
生	oxu	90
世	oxu	89
申	oxu	88
史	oxu	87
升	oxu	86
事	oxu	85
书	oxu	84
束	oxu	83
勺	oxu	82
戍	oxu	81
豕	oxu	80
氏	oxu	79
矢	oxu	78
止	oxv	100
爪	oxv	99
主	oxv	98
舟	oxv	97
之	oxv	96
正	oxv	95
丈	oxv	94
中	oxv	93
专	oxv	92
朱	oxv	91
州	oxv	90
重	oxv	89
乍	oxv	88
王	oxw	100
瓦	oxw	99
五	oxw	98
无	oxw	97
万	oxw	96
午	oxw	95
亡	oxw	93
未	oxw	92
乌	oxw	91
韦	oxw	90
勿	oxw	89
为	oxw	88
戊	oxw	87
我	oxw	86
丸	oxw	85
兀	oxw	84
小	oxx	100
西	oxx	99
心	oxx	98
血	oxx	97
下	oxx	96
夕	oxx	95
乡	oxx	94
习	oxx	93
戌	oxx	92
又	oxy	100
酉	oxy	99
已	oxy	98
于	oxy	97
义	oxy	96
与	oxy	95
夭	oxy	94
玉	oxy	93
牙	oxy	92
丫	oxy	91
永	oxy	90
尤	oxy	89
也	oxy	88
业	oxy	87
由	oxy	86
央	oxy	85
亚	oxy	84
严	oxy	83
用	oxy	82
幺	oxy	81
禺	oxy	80
臾	oxy	79
尹	oxy	78
禹	oxy	77
夷	oxy	76
弋	oxy	75
聿	oxy	74
雨	oxy	73
曳	oxy	72
再	oxz	100
自	oxz	99
子	oxz	98
⑧	oyb	100
Ⅷ	oyb	99
④	oyd	100
Ⅳ	oyd	99
②	oye	100
Ⅱ	oye	99
⑨	oyj	100
Ⅸ	oyj	99
⑥	oyl	100
Ⅵ	oyl	99
⑦	oyq	100
Ⅶ	oyq	99
③	oys	100
Ⅲ	oys	99
⑩	oyu	100
Ⅹ	oyu	99
⑤	oyw	100
Ⅴ	oyw	99
①	oyy	100
Ⅰ	oyy	99
“	oz
