# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 原版小鹤音形没有下列生僻字，但在 Rime 挂载方案中有

---
name: openfly.uncommon
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
嶅	aof/
鲌	baa/
皕	bib/
芘	bic/
苾	bic/
萆	bic/
沘	bid/
馝	bih/
咇	bik/
襞	biu/
舭	biv/
跸	biz/
攽	bjb/
𨭉	bjw/
𨚕	bms/
笾	bmv/
幖	bnj/
骉	bnm/
浡	bod/
欂	bom/
孛	bou/
瓿	bul/
埗	but/
鞁	bwg/
邶	bwl/
棓	bwm/
褙	bwp/
鹎	bwp/
孛	bwu/
琲	bww/
粢	cid/
䅟	cjh/
毳	cvm/
𨱏	daj/
鿎	dau/
筜	dhv/
杕	dim/
禘	dip/
玓	diw/
羝	diy/
澹	djd/
汈	dnd/
饳	dou/
𬭊	duj/
阇	dum/
蹾	dyz/
崿	eee/
姶	een/
𥔲	eeu/
𣸣	ffd/
偾	ffr/
浲	fgd/
蚄	fhi/
氾	fjd/
𫔍	fjj/
𬸪	fjp/
㕮	fuk/
祓	fup/
垺	fut/
㽏	gjd/
珖	glw/
馃	gou/
筦	grv/
䢼	gsc/
蓇	guc/
觚	gud/
蛄	gui/
牿	gun/
馉	guu/
嘏	guu/
榖	guu/
廆	gvg/
姽	gvn/
雊	gzb/
句	gzb/
皞	hcb/
嚆	hck/
嗥	hck/
咍	hdk/
浛	hjd/
扞	hjf/
㿠	hlb/
𨱑	hlj/
锽	hlj/
艎	hlv/
瑝	hlw/
漷	hod/
锪	hoj/
镮	hrj/
冱	hud/
烀	huh/
觳	huu/
縠	huu/
浍	hvd/
翙	hve/
烠	hvh/
翚	hvx/
𬤝	hvy/
𥻗	iam/
煁	ifh/
榇	ifm/
棽	ifm/
𬬮	ihj/
氅	ihx/
鸱	iid/
漦	iiw/
浐	ijd/
刬	ijj/
梴	ijm/
襜	ijp/
摏	isf/
艟	isv/
斶	iuj/
樗	ium/
楮	ium/
雠	izr/
浕	jbd/
赆	jbk/
瑨	jbw/
琎	jbw/
蒺	jic/	100
芰	jic/	90
殛	jid/
剞	jid/
瀱	jid/
觭	jid/
鹡	jid/
㴔	jid/
𬶨	jig/
穄	jih/
𫓹	jij/
耤	jil/
乩	jil/
枅	jim/
姞	jin/
伋	jir/
垍	jit/
竫	jkl/
璥	jkw/
謇	jmb/
楗	jmm/
笕	jmv/
篯	jmv/
𬣡	jmy/
敫	jnb/
皦	jnb/
滘	jnd/
漖	jnd/
燋	jnh/
僬	jnr/
璬	jnw/
恔	jnx/
岊	jpb/
骱	jpg/
蜐	jpi/
褯	jpp/
价	jpr/
锩	jrj/
颎	jsb/
㵐	jtd/
𫔎	jtj/
𫘝	jtm/
蒟	juc/
澽	jud/
枸	jum/
椐	jum/
瘕	jxb/
泇	jxd/
𬂩	jxm/
闿	kdm/
匼	kek/
𫠆	kvu/
𬭸	lbj/
𬴊	lbm/
翷	lbm/
铼	ldj/
桹	lhm/
鲡	lia/
蓠	lic/
苈	lic/
浰	lid/
浬	lid/
凓	lid/
轹	lii/
呖	lik/
朸	lim/
枥	lim/
𬍛	liw/
珕	liw/
悝	lix/
漤	ljd/
澪	lkd/
倞	llr/
蠃	low/
碌	lqu/
昽	lso/
𫘧	lum/
簏	luv/
舻	luv/
梠	lvm/
溇	lzd/
鄚	mcc/
蟊	mcs/
蝥	mcs/
鹲	mgc/
醾	miy/
瘼	mob/
藦	moc/
靺	mog/
渼	mwd/
郿	mwv/
糵	npc/
舥	pav/
簰	pdv/
嚭	piu/
鼙	piu/
冯	pkd/
帡	pkj/
蒱	puc/
吣	qbk/
洓	qid/
汔	qid/
欹	qid/
綮	qih/
𬨂	qii/
桤	qim/
槭	qim/
祇	qip/
俟	qir/
埼	qit/
庼	qkg/
綮	qkh/
褰	qmb/
汧	qmd/
鹐	qmd/
墘	qmt/
愀	qnx/
慊	qpx/
蝤	qqi/
𨱇	qqj/
碏	qtu/
焌	quh/
讱	rfy/
颥	ruy/
凘	sid/
飔	sij/
凇	ssd/
𫗧	suu/
穟	svh/
尿	svu/
溚	tad/
溏	thd/
鄌	thg/
铴	thj/
遆	tiz/
烶	tkh/
䗴	tki/
哃	tsk/
煺	tvh/
忳	tyx/
挲	uad/
筲	ucv/
畬	uer/
𬳽	ufm/
棽	ufm/
甡	ufu/
诜	ufy/
眚	ugu/
汤	uhd/
埫	uht/
埫	tht/
䴓	uia/
浉	uid/
湜	uid/
炻	uih/
鼫	uij/
襫	uip/
祏	uip/
芟	ujc/
钐	ujj/
鄯	ujy/
数	uom/
秫	uuh/
𬬸	uuj/
殳	uuj/
鄃	uur/
艏	uzv/
咤	vak/
柞	vam/
霅	vay/
浈	vfd/
昣	vfo/
否	pib/
瑧	vfw/
鄣	vhl/
茋	vic/
泜	vid/
滍	vid/
摭	vif/
扺	vif/
轾	vii/
铚	vij/
禔	vip/
氏	vip/
卮	vip/
黹	viy/
跱	viz/
跖	viz/
舯	vsv/
潴	vud/
蠋	vui/
橥	vuq/
邾	vuv/
𬣞	vuy/
赒	vzk/
痦	wub/
鋈	wud/
洿	wud/
浯	wud/
靰	wug/
铻	wuj/
鼯	wuj/
杌	wum/
郚	wuw/
珸	wuw/
怃	wux/
鳂	wwa/
𫇭	wwc/
洧	wwd/
溦	wwd/
𣲗	wwd/
沩	wwd/
隈	wwe/
峗	wwe/
煟	wwh/
硙	wwu/
螱	wwu/
琟	www/
亹	www/
镡	xbj/
穸	xib/
菥	xic/
葸	xic/
酅	xie/
熻	xih/
螅	xii/
舄	xij/
𬭳	xij/
粞	xim/
睎	xio/
肸	xio/
禊	xip/
谿	xip/
俙	xir/
歙	xir/
豨	xiu/
屃	xiu/
憙	xiu/
饻	xiu/
恓	xix/
钘	xkj/
骍	xkm/
婞	xkn/
𫰛	xkn/
瑆	xkw/
瓖	xlw/
崄	xme/
𬀪	xmo/
缐	xms/
燹	xmu/
筅	xmv/
渫	xpd/
澥	xpd/
揳	xpf/
榍	xpm/
𬹼	xpv/
𤫉	xpw/
痃	xrb/
烜	xrh/
晅	xro/
琄	xrw/
谖	xry/
诇	xsy/
湑	xud/
欻	xuh/
冔	xuk/
旴	xuo/
醑	xuy/
𬣙	xuy/
翈	xxj/
𬘓	xys/
蟫	ybi/
骃	ybm/
堙	ybt/
龂	ybv/
𬤇	yby/
㙘	yct/
邪	yey/
蛘	yhi/
鹝	yia/
鹢	yib/
潩	yid/
洢	yid/
𫖮	yie/
燚	yih/	30
扅	yih/
扆	yih/
镱	yij/
𬬩	yij/
繄	yik/
匜	yik/
枍	yim/
椸	yim/
佁	yir/
勚	yiu/
裛	yiw/
怿	yix/	90
刈	yix/
悒	yix/
酏	yiy/
劓	yiz/
剡	yjh/
扊	yjh/
虤	yjh/
烻	yjh/
黡	yji/
厣	yji/
郾	yjk/
阏	yjm/
嬿	yjn/
𫄧	yjs/
谳	yjy/
潆	ykd/
锳	ykj/
媖	ykn/
涴	yrd/
螈	yri/
羱	yry/
窬	yub/
瘐	yub/
潏	yud/
㳚	xud/
隩	yue/
嵎	yue/
髃	yug/
燠	yuh/
蝓	yui/
棫	yum/
畬	yur/
悆	yur/
伛	yur/
矞	yus/
纡	yus/
熨	yuu/
艅	yuv/
瑀	yuw/	80
敔	yuw/	60
邘	yuy/
鄅	yuy/
涢	yyd/
沄	yyd/
馧	yyh/
筼	yyv/
浟	yzd/
𬨎	yzi/
蚰	yzi/
羑	yzy/
䎖	zgb/
粢	zid/
虸	zii/
赀	ziv/
