# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 补全码，默认关闭

---
name: openfly.primary
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
把守	bauz
把戏	baxi
报仇	bciz
宝剑	bcjm
报幕	bcmu
保鲜	bcxm
拜年	bdnm
摆脱	bdto
博而不精	bebj
编程	bmig
辩解	bmjp
便签	bmqm
表哥	bnge
博学	boxt
波音	boyb
憋屈	bpqu
白日飞升	brfu
不着边际	bvbj
背部	bwbu
采风	cdfg
猜忌	cdji
彩礼	cdli
伺候	cihz
餐馆	cjgr
残局	cjju
惨死	cjsi
撺掇	crdo
存管	cygr
搭车	daie
打理	dali
达摩	damo
倒逼	dcbi
呆板	ddbj
代购	ddgz
带回	ddhv
代驾	ddjx
嘟嘟囔囔	ddnn
得志	devi
得以	deyi
登记	dgji
当期	dhqi
当众	dhvs
地痞	dipi
淡季	djji
顶住	dkvu
屌丝	dnsi
多于	doyu
跌价	dpjx
断点	drdm
短线	drxm
动机	dsji
独唱	duih
独自	duzi
对账	dvvh
儿媳	erxi
发火	faho
发力	fali
发型	faxk
发炎	fayj
分割	ffge
粉红	ffhs
分界	ffjp
奋力	ffli
分神	ffuf
风力	fgli
奉献	fgxm
访客	fhke
放手	fhuz
防伪	fhww
反腐	fjfu
凡人	fjrf
反之	fjvi
分门别类	fmbl
抚慰	fuww
废了	fwle
费时	fwui
飞舞	fwwu
飞扬跋扈	fybh
隔岸观火	gagh
搞鬼	gcgv
高超	gcic
搞清	gcqk
鸽子	gezi
钢笔	ghbi
纲要	ghyc
光纤	glxm
国徽	gohv
国民	gomb
果实	goui
裹挟	goxp
聒噪	gozc
惯例	grli
关头	grtz
公会	gshv
共计	gsji
功名	gsmk
攻破	gspo
公益	gsyi
公子	gszi
古文	guwf
桂花	gvhx
龟速	gvsu
高屋建瓴	gwjl
浩瀚	hchj
豪绅	hcuf
何妨	hefh
何尝	heih
花繁叶茂	hfym
汉奸	hjjm
皇权	hlqr
火势	houi
火灾	hozd
换了	hrle
换手	hruz
宏图	hstu
回报	hvbc
徽章	hvvh
滑雪	hxxt
后腿	hztv
后市	hzui
插画	iahx
查出	iaiu
超卖	icmd
撤诉	iesu
车展	ievj
城堡	igbc
诚实	igui
诚信	igxb
尝到	ihdc
长篇	ihpm
常委	ihww
场子	ihzi
迟了	iile
创伤	iluh
传导	irdc
冲高	isgc
重组	iszu
橱柜	iugv
初衷	iuvs
出于	iuyu
春节	iyjp
踌躇	iziu
金发碧眼	jfby
将功补过	jgbg
将计就计	jjjj
济济一堂	jjyt
浆糊	jlhu
奖金	jljb
剑鞘	jmqn
监听	jmtk
浇灌	jngr
叫唤	jnhr
接口	jpkz
解围	jpww
纠葛	jqge
久远	jqyr
军师	jyui
客服	kefu
堪称	kjig
快了	kkle
空当	ksdh
空缺	ksqt
亏钱	kvqm
喟叹	kvtj
跨过	kxgo
扣缴	kzjn
扣税	kzuv
老实	lcui
理发	lifa
理工	ligs
零星	lkxk
连同	lmts
寥寥	lnln
列支	lpvi
榴莲	lqlm
乱象	lrxl
聋子	lszi
履行	lvxk
论剑	lyjm
毛线	mcxm
卖点	mddm
迈过	mdgo
迈出	mdii
卖家	mdjx
卖票	mdpn
迈入	mdru
卖主	mdvu
懵逼	mgbi
蜜蜂	mifg
秘籍	miji
满族	mjzu
明知	mkvi
明晰	mkxi
迷迷糊糊	mmhh
免礼	mmli
免谈	mmtj
末位	moww
美若天仙	mrtx
木板	mubj
卖主求荣	mvqr
美食	mwui
年级	nmji
碾碎	nmsv
农妇	nsfu
农畜	nsiu
浓妆	nsvl
奴隶	nuli
内侧	nwce
内里	nwli
牌照	pdvc
派息	pdxi
盘升	pjug
瓶颈	pkjk
漂移	pnyi
颇费	pofw
破例	poli
破破烂烂	ppll
岂不	qibu
千娇百媚	qjbm
清静	qkjk
青涩	qkse
情谊	qkyi
枪毙	qlbi
腔调	qldn
墙纸	qlvi
潜力	qmli
嵌套	qmtc
瞧瞧	qnqn
权力	qrli
全套	qrtc
千挑万选	qtwx
躯壳	quqn
取笑	quxn
忍了	rfle
任职	rfvi
人性	rfxk
人欢马叫	rhmj
若是	roui
扰人清梦	rrqm
乳汁	ruvi
入眼	ruyj
扫货	scho
私信	sixb
司仪	siyi
散布	sjbu
三维	sjww
缩编	sobm
索贿	sohv
所幸	soxk
算出	sriu
算术	sruu
俗世	suui
随即	svji
叨扰	tcrc
抬高	tdgc
特制	tevi
剔除	tiiu
体制	tivi
体温	tiwf
毯子	tjzi
停播	tkbo
跳高	tngc
跳空	tnks
条例	tnli
条约	tnyt
拖鞋	toxp
童话	tshx
同城	tsig
通气	tsqi
同事	tsui
条条框框	ttkk
甜甜蜜蜜	ttmm
头痛欲裂	ttyl
腿部	tvbu
推导	tvdc
退费	tvfw
偷窥	tzkv
投降	tzxl
傻了	uale
首当其冲	udqi
涉及	ueji
赊账	uevh
深化	ufhx
神坛	uftj
身姿	ufzi
剩菜	ugcd
升幅	ugfu
生化	ughx
生姜	ugjl
生理	ugli
声明	ugmk
生文	ugwf
上场	uhih
上载	uhzd
使馆	uigr
使坏	uihk
闪亮	ujll
说到	uodc
深情厚谊	uqhy
时日无多	urwd
食色性也	usxy
生死攸关	usyg
书摊	uutj
书信	uuxb
水利	uvli
谁知	uvvi
水文	uvwf
受到	uzdc
收工	uzgs
受贿	uzhv
收集	uzji
受理	uzli
手拿	uzna
手上	uzuh
手下	uzxx
照办	vcbj
着凉	vcll
朝霞	vcxx
债券	vdqr
宅子	vdzi
正途	vgtu
丈夫	vhfu
只管	vigr
值钱	viqm
质问	viwf
战线	vjxm
转头	vrtz
专项	vrxl
专研	vryj
仲裁	vscd
终点	vsdm
重力	vsli
忠实	vsui
中心	vsxb
主体	vuti
注释	vuui
坠毁	vvhv
皱起	vzqi
我必犯人	wbfr
外接	wdjp
外壳	wdke
外貌	wdmc
外甥	wdug
文殊	wfuu
蚊子	wfzi
王八	whba
王后	whhz
旺季	whji
往上	whuh
王者	whve
网友	whyz
晚了	wjle
玩转	wjvr
玩意	wjyi
为期不远	wqby
万丈深渊	wvuy
微风	wwfg
毋庸讳言	wyhy
心算	xbsr
霞光万道	xgwd
幸好	xkhc
行程	xkig
性急	xkji
醒了	xkle
兴致	xkvi
想必	xlbi
享福	xlfu
相连	xllm
象棋	xlqi
相思	xlsi
相通	xlts
巷子	xlzi
消化	xnhx
歇着	xpve
雄起	xsqi
兄长	xsvh
雄伟	xsww
续保	xubc
虚实	xuui
下蛋	xxdj
药店	ycdm
钥匙	ycui
有法必依	yfby
一飞冲天	yfit
阉割	yjge
严厉	yjli
宴请	yjqk
一清二白	yqeb
余情未了	yqwl
原话	yrhx
远离	yrli
油锅	yzgo
砸了	zale
杂质	zavi
造反	zcfj
造就	zcjq
糟了	zcle
早起	zcqi
宰客	zdke
自毁长城	zhii
字符	zifu
自贡	zigs
资深	ziuf
资讯	zixy
作假	zojx
做了	zole
自取其辱	zqqr
在情在理	zqzl
总攻	zsgs
踪迹	zsji
宗旨	zsvi
纵向	zsxl
纵有	zsyz
阻止	zuvi
醉人	zvrf
走近	zzjb
