# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 表外字

---
name: openfly.off-table
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
捱	aift
啱	anku
鿫	aoqd
㞎	baub
揼	bgf
揼	bgfu
屄	biub
粄	bjmy
抦	bkfb
𰻝	blzx
噃	bokt
肏	ccr
肏	ccrr
喰	cjkl
啲	diku
哋	diky
俤	dirp
掟	dkf
掟	dkfr
屌	dnu
喥	doky
唞	dzku
诶	eiyu
奀	enbd
瞓	ffoi
㗎	gakm
鿔	gejk
嘅	gekv
咁	gjkg
広	glgs
菓	goc
菓	gocg
巭	gugf
攰	gvul
啩	gxkb
芶	gzcs
恏	hcnx
嚡	hdkt
閪	hdmx
磺	hlu
磺	hlub
唓	iek
唓	ieki
䌷	izsy
囝	jmkz
筊	jnvx
囧	jsk
囧	jskv
冚	kjb
冚	kjbe
堀	kuti
冧	lbbm
粦	lbml
嚟	liku
躝	ljz
躝	ljzj
〇	lkvv
攞	loff
垅	lstl
慜	mbpx
冇	mcu
冇	mcuk
擝	mgfm
尛	moxx
搣	mpfh
槑	mwk
槑	mwkm
躾	mwud
嗱	naku
雫	nayx
嫐	ncn
嫐	ncnn
氼	niur
孃	nlny
鲶	nmax
撚	nmfh
唸	nmkx
惗	nmxx
嬲	nnt
嬲	nntl
榀	pbm
呯	pkk
呯	pkkp
珮	pww
珮	pwwj
螓	qbi
螓	qbih
炁	qiah
㞗	qqu
㞗	qquq
佢	qur
佢	qurj
叒	roy
叒	royy
朊	rroe
嘥	sdkr
嗮	sdkx
𪨊	ssu
𪨊	ssur
玊	suw
祂	tapy
劏	thxd
薙	ticf
畑	tmht
鿬	tmut
兲	tmwb
実	uibn
昰	uiov
炤	vchk
砦	vdv
嗻	vekh
凪	vijv
揾	wff
揾	wffm
喎	wokk
卌	xial
喺	xikx
係	xirx
咲	xnkt
烎	ybkh
嘢	yekl
吔	yeky
埜	yemt
桜	ykmn
円	yrka
込	yuzr
沢	zedi
咗	zokg
