# Rime schema
# encoding: utf-8

schema:
  schema_id: openfly_reverse
  name: 开源小鹤反查
  version: "v9.9m"
  author:
    - amorphobia <xu350n9@gmail.com>
  description: |
    开源小鹤的反查词库

switches:
  - name: ascii_mode
    reset: 0

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - fallback_segmentor
  translators:
    - table_translator
  filters:
    - uniquifier

speller:
  alphabet: '/;zyxwvutsrqponmlkjihgfedcba`'
  initials: '`abcdefghijklmnopqrstuvwxyz;'
  finals: '/'

translator:
  dictionary: openfly_reverse
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: true
  enable_user_dict: false
  disable_user_dict_for_patterns:
    - "^z.*$"

key_binder:
  import_preset: default

recognizer:
  import_preset: default
