# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 次选字词

---
name: openfly.secondary.char
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
爱恨情仇	ahqi
暗器	anqi
芭蕉	bajn
不谙世事	bauu
本本分分	bbff
变本加厉	bbjl
斑驳陆离	bbll
秉笔直书	bbvu
鸨	bcb
保镖	bcbn
报到	bcdc
包袱	bcfu
包抄	bcic
龅	bcv
悲从中来	bcvl
保卫	bcww
不辞辛劳	bcxl
包邮	bcyz
豹子	bczi
不打不相识	bdbu
摆放	bdfh
北戴河	bdh
不到黄河心不死	bdhs
不当家不知柴米贵	bdjg
拜见	bdjm
博大精深	bdju
白鹭	bdlu
帮倒忙	bdm
百色	bdse
拜堂	bdth
不得要领	bdyl
不得已而为之	bdyv
百废俱兴	bfjx
百分之	bfv
捕风捉影	bfvy
毕恭毕敬	bgbj
不吃不喝	bibh
荜	bicu
比肩	bijm
秘鲁	bilu
半成品	bip
璧	biu
辟	biuu
笔直	bivi
避险	bixm
背景	bj
笔记本	bjb
不紧不慢	bjbm
八九不离十	bjbu
半岛	bjdc
别具匠心	bjjx
病急乱投医	bjly
不解之谜	bjvm
不绝于耳	bjye
不拘一格	bjyg
不经意间	bjyj
并肩作战	bjzv
不可避免	bkbm
闭口不言	bkby
不可分割	bkfg
不可方物	bkfw
不可救药	bkjy
不可抗拒	bkkj
槟	bkm
不客气	bkq
不可饶恕	bkru
不可替代	bktd
不可调和	bkth
不可收拾	bkuu
不可战胜	bkvu
不可挽回	bkwh
不可限量	bkxl
不可一世	bkyu
不可言喻	bkyy
变来变去	blbq
暴露无遗	blwy
贬低	bmdi
本末倒置	bmdv
闭门羹	bmg
煸	bmh
辨	bml
八面玲珑	bmll
不明所以	bmsy
贬值	bmvi
拔苗助长	bmvv
兵马未动	bmwd
保密性	bmx
不满意	bmy
编译	bmyi
闭门造车	bmzi
百年大计	bndj
博彩	bocd
拨付	bofu
搏击	boji
剥离	boli
波兰	bolj
不求上进	bquj
笨手笨脚	bubj
板上钉钉	budd
部队	budv
不舒服	buf
不施粉黛	bufd
备受关注	bugv
补救	bujq
不胜枚举	bumj
跋山涉水	buuu
补位	buww
补习	buxi
不是冤家不聚头	buyt
捕鱼	buyu
不畏艰难	bwjn
百无聊赖	bwll
不问青红皂白	bwqb
背弃	bwqi
不外如是	bwru
百无一用	bwyy
百味杂陈	bwzi
巴西利亚	bxly
百依百顺	bybu
比翼齐飞	byqf
璀璨夺目	ccdm
惨淡经营	cdjy
刺客	cike
词频	cipb
赐予	ciyu
错失	coui
从前	cq
璀璨	cvcj
大错	daco
大涨	davh
大侠	daxx
打赢	dayk
打草惊蛇	dcju
多此一举	dcyj
达到	dd
单打独斗	dddd
得道多助	dddv
嘀嘀咕咕	ddgg
大打出手	ddiu
大多数	ddu
多多少少	dduu
独到之处	ddvi
大道至简	ddvj
跌跌撞撞	ddvv
胆大妄为	ddww
大跌眼镜	ddyj
多多益善	ddyu
颠倒阴阳	ddyy
达官贵人	dggr
蹬踏	dgta
电光石火	dguh
打火机	dhj
大汗淋漓	dhll
调虎离山	dhlu
导火线	dhx
地步	dibu
滴答	dida
大吃大喝	didh
大吵大闹	didn
低端	didr
嫡亲	diqb
洞察秋毫	diqh
底气	diqi
多愁善感	diug
独出心裁	dixc
𬱖	diy
大吃一惊	diyj
地狱	diyu
淡泊	djbo
打交道	djd
大吉大利	djdl
耽搁	djge
打家劫舍	djju
独具匠心	djjx
膻	djo
箪	djv
都江堰	djy
单元	djyr
点播	dmbo
独门独户	dmdh
独门独院	dmdy
垫付	dmfu
簟	dmv
电脑	dn
调令	dnlk
冬暖夏凉	dnxl
夺命	domk
洞房	dsfh
第三季度	dsjd
东京	dsjk
董事	dsui
动手动脚	dudj
电视剧	duj
度假	dujx
独善其身	duqu
打蛇随棍上	dusu
大书特书	dutu
滴水之恩	duve
东施效颦	duxp
洞烛其奸	dvqj
地主之谊	dvvy
斗转星移	dvxy
单引号	dyh
俄语	eeyu
恩恩怨怨	eeyy
发愣	falg
发令	falk
法语	fayu
分别	fb
愤愤不平	ffbp
汾	ffd
反反复复	ffff
分分合合	ffhh
方方面面	ffmm
泛泛之交	ffvj
氛围	ffww
沸沸扬扬	ffyy
风靡	fgmi
奉公守法	fguf
凤冠霞帔	fgxp
反戈一击	fgyj
防盗	fhdc
放火	fhho
防患	fhhr
纺织	fhvi
防患于未然	fhyr
附件	fj
分久必合	fjbh
蕃	fjct
钒	fjj
梵	fjm
矾	fju
福建省	fjug
凡事	fjui
翻越	fjyt
飞来飞去	flfq
发送	fs
浮标	fubn
肥水不流外人田	fubt
敷	fuf
麸	fuff
分身乏术	fufu
抚	fufw
蜉	fui
俯首称臣	fuii
蝠	fuit
赙	fukc
妇女	funv
脯	fuo
凫	fup
付钱	fuqm
俯	fur
佛	furf
粉饰太平	futp
弗	fuv
放射性	fux
放手一搏	fuyb
赋予	fuyu
防微杜渐	fwdj
服务器	fwq
福无双至	fwuv
附庸风雅	fyfy
否则	fz
光彩夺目	gcdm
槁	gcm
光打雷不下雨	gdly
古道热肠	gdri
功到自然成	gdzi
阁	gem
刚刚	gg
狗改不了吃屎	ggbu
公共场合	ggih
规规矩矩	ggjj
高歌猛进	ggmj
呱呱坠地	ggvd
功高震主	ggvv
鬼话连篇	ghlp
感觉	gj
高居榜首	gjbu
国际惯例	gjgl
孤家寡人	gjgr
故技重施	gjiu
故伎重演	gjiy
过街老鼠	gjlu
关节炎	gjy
敢于	gjyu
高楼大厦	gldu
咕噜咕噜	glgl
告老还乡	glhx
寡廉鲜耻	glxi
功名利禄	gmll
过往	gowh
公司	gs
宫殿	gsdm
公愤	gsff
工夫	gsfu
汞	gsg
攻克	gske
功力	gsli
公投	gstz
甘肃省	gsug
共识	gsui
古董	guds
骨骼	guge
顾忌	guji
孤立	guli
果实累累	gull
高山流水	gulu
鬼使神差	guui
鼓掌	guvh
更胜一筹	guyi
孤身一人	guyr
高山族	guz
归集	gvji
各执己见	gvjj
闺蜜	gvmi
孤掌难鸣	gvnm
狗仗人势	gvru
皈依	gvyi
柜员	gvyr
高瞻远瞩	gvyv
更新	gx
改弦更张	gxgv
感兴趣	gxq
孤言寡语	gygy
狗眼看人低	gykd
古已有之	gyyv
规则	gz
枸	gzm
刽子手	gzu
各自为战	gzwv
何必当初	hbdi
毫不留情	hblq
胡编乱造	hblz
湖北省	hbug
恨不相逢未嫁时	hbxu
濠	hcd
耗电	hcdm
皇帝不急太监急	hdbj
患得患失	hdhu
华灯初上	hdiu
寒冬腊月	hdly
海面	hdmm
河东狮吼	hduh
荒诞无稽	hdwj
轰动一时	hdyu
华而不实	hebu
涸	hed
嗬	hek
𬌗	hey
合资	hezi
回复	hf
回归线	hgx
含含糊糊	hhhh
悔恨交加	hhjj
花花绿绿	hhll
鸿鹄之志	hhvv
环环相扣	hhxk
花好月圆	hhyy
合久必分	hjbf
撼动	hjds
换句话说	hjhu
行家里手	hjlu
后继有人	hjyr
花架子	hjz
横空出世	hkiu
画龙点睛	hldj
晃来晃去	hlhq
花里胡哨	hlhu
活灵活现	hlhx
汗流浃背	hljb
花落谁家	hluj
恍	hlx
晃眼	hlyj
湖南省	hnug
浑然不觉	hrbj
奂	hrd
恍如隔世	hrgu
缓解	hrjp
恍若未闻	hrww
浩如烟海	hryh
泓	hsd
好事不出门	hubm
斛	hud
好事多磨	hudm
好说歹说	hudu
互换	huhr
后生可畏	hukw
欢声雷动	huld
护理	huli
华山论剑	hulj
呼噜	hulu
混世魔王	humw
护士	huui
含沙射影	huuy
会者不难	hvbn
回改	hvgd
烩	hvh
货真价实	hvju
哗众取宠	hvqi
晦涩	hvse
会晤	hvwu
回信	hvxb
呼之欲出	hvy
话中有话	hvyh
回忆	hvyi
花无百日红	hwbh
毫无用处	hwyi
毫无怨言	hwyy
横行霸道	hxbd
滑动	hxds
祸兮福所倚	hxfy
活学活用	hxhy
骅	hxm
混淆是非	hxuf
滑翔	hxxl
忽隐忽现	hyhx
慧眼如炬	hyrj
婚俗	hysu
慧眼识珠	hyuv
红颜知己	hyvj
好逸恶劳	hywl
和颜悦色	hyys
馇	iau
诧异	iayi
潮湿	icui
程度	id
船到江心补漏迟	idji
差遣	idqm
撤单	iedj
出发点	ifd
春风化雨	ifhy
春风满面	ifmm
超凡入圣	ifru
超凡脱俗	ifts
冲锋陷阵	ifxv
承建	igjm
出乖露丑	igli
承销	igxn
冲冠一怒为红颜	igyy
晨昏颠倒	ihdd
长话短说	ihdu
超乎常人	ihir
春寒料峭	ihlq
春华秋实	ihqu
春花秋月	ihqy
常识	ihui
怅	ihx
超乎寻常	ihxi
尝鲜	ihxm
尝尝	ii
彻彻底底	iidd
垂垂老矣	iily
蚩	iiv
赤字	iizi
蟾蜍	ijiu
臭名远扬	imyy
船舶	irbo
怅然若失	irru
重逢	isfg
冲剂	isji
崇敬	isjk
忡	isx
处事不惊	iubj
长盛不衰	iubu
出动	iuds
处罚	iufa
蜍	iui
成双成对	iuid
出糗	iuqq
畜生	iuug
乘胜追击	iuvj
除夕	iuxi
重拾信心	iuxx
察言观色	iygs
姹紫嫣红	izyh
见不得人	jbdr
基本功	jbg
禁锢	jbgu
久别重逢	jbif
紧紧	jbjb
机不可失	jbku
巾	jbl
几百年	jbn
坚壁清野	jbqy
间不容发	jbrf
矜	jbs
金榜题名	jbtm
记不住	jbv
举步维艰	jbwj
进修	jbxq
技不压身	jbyu
绝对	jd
兼而有之	jeyv
尽管	jg
家常便饭	jibf
蓟	jic
奇	jid
汲	jidj
季度	jidu
觊	jie
绝处逢生	jifu
籍贯	jigr
嵇	jih
忌讳	jihv
警察局	jij
鸡精	jijk
家长里短	jild
饥肠辘辘	jill
骥	jim
纪念	jinm
系	jip
鸡肉	jirz
继	jis
缉私	jisi
精诚所至	jisv
精诚团结	jitj
戟	jiu
矶	jiuj
既成事实	jiuu
笈	jiv
机智	jivi
挤占	jivj
玑	jiw
畸形	jixk
吉祥	jixl
计	jiy
积压	jiya
觊觎	jiyu
渐渐	jj
加减乘除	jjii
警官	jkgr
竞技	jkji
靖	jkl
经理	jkli
几可乱真	jklv
腈	jko
景气	jkqi
教科书	jku
静止	jkvi
艰苦卓绝	jkvj
敬重	jkvs
警卫	jkww
憬	jkx
景象	jkxl
竞选	jkxr
惊艳	jkyj
晶莹	jkyk
吉林省	jlug
煎	jmb
溅	jmd
剪刀	jmdc
坚定	jmdk
间断	jmdr
坚固	jmgu
监察	jmia
间距	jmju
假模假样	jmjy
监	jml
槛	jmm
僭	jmr
贱人	jmrf
肩上	jmuh
监视	jmui
艰辛	jmxb
奸细	jmxi
戬	jmy
监狱	jmyu
加拿大	jnd
教诲	jnhv
较劲	jnjb
焦急	jnji
矫健	jnjm
交界	jnjp
矫情	jnqk
吉尼斯	jns
教室	jnui
倦鸟知还	jnvh
教主	jnvu
叫嚣	jnxn
醮	jny
几内亚	jnya
解毒	jpdu
解除	jpiu
解禁	jpjb
洁净	jpjk
节俭	jpjm
阶梯	jpti
结实	jpui
柬埔寨	jpv
戒指	jpvi
旧瓶装新酒	jpvj
结息	jpxi
诘	jpy
极其	jq
疚	jqb
举棋不定	jqbd
九点	jqdm
救救	jqjq
驾轻就熟	jqju
假如	jr
迥然不同	jrbt
尽人皆知	jrjv
尽人事听天命	jrum
九天揽月	jtly
警惕性	jtx
记事本	jub
见势不妙	jubm
井水不犯河水	jubu
苣	juc
精神抖擞	juds
旧事重提	juit
飓	juj
尽善尽美	jujm
驹	jum
举手投足	jutz
江山社稷	juuj
惧	jux
矩形	juxk
计上心来	juxl
假手于人	juyr
遽	juz
极致	jv
据为己有	jwjy
坚信不疑	jxby
即兴发挥	jxfh
嫁祸	jxho
镓	jxj
尽心尽力	jxjl
加剧	jxju
渐行渐远	jxjy
江西省	jxug
局限性	jxx
假惺惺	jxxk
假象	jxxl
甲乙	jxyi
郡主	jyvu
军衔	jyxm
锦衣夜行	jyyx
均由	jyyz
咯	kak
苦不堪言	kbky
开刀	kddc
苦大仇深	kdiu
开战	kdvj
开演	kdyj
刻意	keyi
勘查	kjia
砍价	kjjx
坑坑洼洼	kkww
贶	klk
颗粒无收	klwu
困难	kn
跨时代	kud
口诛笔伐	kvbf
开枝散叶	kvsy
苦心积虑	kxjl
可以燎原	kyly
枯燥乏味	kzfw
喇	lak
聊表寸心	lbcx
轮不到	lbd
连本带利	lbdl
拉帮结派	lbjp
两败俱伤	lbju
老花	lchx
郎才女貌	lcnm
落地生根	ldug
来世	ldui
利国利民	lglm
锣鼓喧天	lgxt
论功行赏	lgxu
利害得失	lhdu
灵魂出窍	lhiq
乐呵乐呵	lhlh
吏	lia
里程碑	lib
荔	lic
理睬	licd
厘	lii
蛎	liiw
鹂	lil
骊	lim
栎	liml
立秋	liqq
俚	lir
冷嘲热讽	lirf
蠡	liv
励志	livi
璃	liw
例行	lixk
链接	lj
龙卷风	ljf
两句话	ljh
离家出走	ljiz
浪迹江湖	ljjh
泠	lkd
囹	lkk
领衔	lkxm
羚	lky
来历不明	llbm
恋恋不舍	llbu
粱	lld
唠唠叨叨	lldd
亮点	lldm
来来回回	llhh
绫罗绸缎	llid
泪流满面	llmm
来龙去脉	llqm
冷冷清清	llqq
啰啰嗦嗦	llss
沦落至此	llvc
利令智昏	llvh
寥寥无几	llwj
碌碌无为	llww
陆陆续续	llxx
流落异乡	llyx
连蒙带猜	lmdc
两面三刀	lmsd
老年人	lnr
螺蛳	losi
洌	lpdd
骝	lqm
两全其美	lqqm
留宿	lqsu
流逝	lqui
流血	lqxt
利人不利己	lrbj
令人齿冷	lril
理所当然	lsdr
牢骚满腹	lsmf
掠过	ltgo
路途遥远	ltyy
乐善好施	luhu
绿水青山	luqu
料事如神	luru
卤汁	luvi
良师益友	luyy
列支敦士登	lvdd
闾	lvmk
两只手	lvu
力争上游	lvuy
略知一二	lvye
累积	lwji
老顽童	lwt
立于不败之地	lybd
络绎不绝	lybj
六月份	lyf
龙吟虎啸	lyhx
伶牙俐齿	lyli
洛阳纸贵	lyvg
燎原之势	lyvu
临渊羡鱼	lyxy
懒洋洋	lyy
没安好心	mahx
面不改色	mbgs
名不正言不顺	mbvu
默不作声	mbzu
茅草	mccc
满腹经纶	mfjl
马革裹尸	mggu
卖国求荣	mgqr
目光如炬	mgrj
蒙受	mguz
梦乡	mgxl
卖官鬻爵	mgyj
盟友	mgyz
麋	mig
糜烂	milj
门可罗雀	mklq
暝	mkob
眉开眼笑	mkyx
慢慢	mm
沔	mmd
懵懵懂懂	mmdd
湎	mmdm
满面春风	mmif
朦朦胧胧	mmll
眄	mmo
勉勉强强	mmqq
茫茫人海	mmrh
名门世家	mmuj
明眸善睐	mmul
冒冒失失	mmuu
蘑	moc
茉	mocm
摩	mog
茉莉	moli
面前	mq
每天	mt
弥天大谎	mtdh
苜	muc
募集	muji
每时每刻	mumk
牧师	muui
没事找事	muvu
莫衷一是	mvyu
美化	mwhx
美貌	mwmc
媒	mwn
面无人色	mwrs
鸟尽弓藏	njgc
南海	njhd
难堪	njkj
扭扭捏捏	nnnn
能省则省	nuzu
能征惯战	nvgv
能者为师	nvwu
匏	pcd
屁大点事	pddu
屁颠屁颠	pdpd
普度众生	pdvu
披肝沥胆	pgld
疲乏	pifa
排除异己	piyj
叛逃	pjtc
攀折	pjve
破口大骂	pkdm
破位	poww
莆	puc
岂不快哉	qbkz
曲不离口	qblk
千变万化	qbwh
取长补短	qibd
千疮百孔	qibk
芑	qic
漆	qid
沏	qidd
七点	qidm
气愤	qiff
起伏	qifu
牵肠挂肚	qigd
企划	qihx
契机	qiji
气量	qill
棋	qim
骑马	qima
骐	qimb
祈	qip
气泡	qipc
憩	qiq
歧途	qitu
千差万别	qiwb
企稳	qiwf
栖息	qixi
气喘吁吁	qixx
欺压	qiya
起义	qiyi
青出于蓝而胜于蓝	qiyl
契约	qiyt
情况	qk
轻敌	qkdi
清淡	qkdj
旗开得胜	qkdu
轻浮	qkfu
清除	qkiu
青椒	qkjn
情节	qkjp
巧克力	qkl
穷困潦倒	qkld
轻灵	qklk
蜻蜓	qktk
情商	qkuh
轻视	qkui
情况下	qkx
轻信	qkxb
情形	qkxk
清香	qkxl
黔驴技穷	qljq
巧立名目	qlmm
勤劳致富	qlvf
千里眼	qly
青睐有加	qlyj
前面	qm
骞	qmb
奇门遁甲	qmdj
虔诚	qmig
铅	qmj
钎	qmjq
青面獠牙	qmly
前年	qmnm
牵手	qmuz
敲门砖	qmv
千兆	qmvc
牵着	qmve
潜质	qmvi
亲密无间	qmwj
牵线	qmxm
前言	qmyj
欠揍	qmzz
窍门	qnmf
起跑线	qpx
恰恰	qq
清清白白	qqbb
清清淡淡	qqdd
起起伏伏	qqff
齐齐哈尔	qqhe
切切实实	qquu
卿卿我我	qqww
芊芊玉手	qqyu
求人不如求己	qrbj
全称	qrig
情人节	qrj
诠释	qrui
情人眼里出西施	qryu
醛	qryw
齐头并进	qtbj
缺失	qtui
情投意合	qtyh
歧视	qu
七手八脚	qubj
秋收冬藏	qudc
亲上加亲	qujq
强身健体	qujt
前世今生	quju
青山绿水	qulu
巧舌如簧	qurh
屈身	quuf
敲山震虎	quvh
气势汹汹	quxx
趋于	quyu
牵一发而动全身	qyfu
轻言细语	qyxy
人不人鬼不鬼	rbrg
日复一日	rfyr
仍然	rr
如诗如画	rurh
任务	rw
软硬不吃	rybi
速度	sd
所到之处	sdvi
死而不僵	sebj
私房	sifh
死缠烂打	sild
饲料	siln
死人	sirf
四季如春	sjri
死记硬背	sjyb
四两拨千斤	slbj
虽然	sr
损人不利己	srbj
索然无味	srww
搜索	ss
松紧	ssjb
松树	ssuu
素菜	sucd
觫	sud
丧失殆尽	sudj
似水流年	suln
四书五经	suwj
随着	sv
燧	svh
三月份	syf
铁案如山	taru
遢	taz
推倒	td
太原	tdyr
推广	tg
天寒地冻	thdd
嚏	tik
推荐	tj
条件反射	tjfu
囤积居奇	tjjq
弹琴	tjqb
偷奸耍滑	tjuh
恬淡	tmdj
填空	tmks
天马行空	tmxk
拓	tof
椭	tom
踏破铁鞋无觅处	tpti
同胞	tsbc
通缉	tsji
桐	tsm
同志	tsvi
同性	tsxk
淘汰	tt
同室操戈	tucg
徒弟	tudi
投鼠忌器	tujq
太少了	tul
他山之石	tuvu
铁石心肠	tuxi
退换	tvhr
弹指一挥间	tvyj
通宵达旦	txdd
投资	tz
兔子不吃窝边草	tzbc
天造地设	tzdu
舍不得孩子套不住狼	ubdl
事必躬亲	ubgq
胜败乃兵家常事	ubnu
鼠肚鸡肠	udji
厍	uei
射程	ueig
设想	uexl
束缚	uf
尚方宝剑	ufbj
神采	ufcd
是非功过	ufgg
伸出	ufiu
杀富济贫	ufjp
说服力	ufl
神情	ufqk
伸	ufr
绅	ufs
神色	ufse
顺风顺水	ufuu
师范学院	ufxy
深远	ufyr
盛会	ughv
省长	ugvh
尸骨未寒	ugwh
生性	ugxk
圣贤	ugxm
上个月	ugy
声誉	ugyu
伤害	uh
神魂颠倒	uhdd
伤痕累累	uhll
神乎其神	uhqu
时好时坏	uhuh
赏识	uhui
实话实说	uhuu
事后诸葛亮	uhvl
伤亡	uhwh
商务	uhwu
裳	uhx
上限	uhxm
伤员	uhyr
说长道短	uidd
石沉大海	uidh
师范	uifj
师父	uifu
时常	uiih
势力	uili
石榴	uilq
食品	uipb
失陪	uipw
舐	uiq
十七	uiqi
市区	uiqu
受宠若惊	uirj
什	uiru
失散	uisj
师出同门	uitm
虱	uiv
师长	uivh
食指	uivi
施展	uivj
十五	uiwu
视线	uixm
视野	uiye
事宜	uiyi
试验	uiyj
世纪	uj
身价百倍	ujbb
拾金不昧	ujbm
潸	ujd
伤筋动骨	ujdg
煽动	ujds
舒筋活血	ujhx
十几岁	ujs
石家庄	ujv
陕西	ujxi
身家性命	ujxm
十里不同俗	ulbs
上梁不正下梁歪	ulbw
声泪俱下	uljx
势利眼	uly
恃强凌弱	uqlr
拾人牙慧	uryh
授人以渔	uryy
试试	uu
身手不凡	uubf
摄氏度	uud
世世代代	uudd
世事洞明	uudm
审时度势	uudu
输过	uugo
水深火热	uuhr
书籍	uuji
姗姗来迟	uuli
顺顺利利	uull
神神秘秘	uumm
树木	uumu
姝	uun
舍生取义	uuqy
倏	uur
声声入耳	uure
孰是孰非	uuuf
省时省力	uuul
生生世世	uuuu
善始善终	uuuv
杀身之祸	uuvh
熟视无睹	uuwd
上上下下	uuxx
稍胜一筹	uuyi
时势造英雄	uuzx
胜之不武	uvbw
身正不怕影子斜	uvbx
失之东隅	uvdy
省政府	uvf
首战告捷	uvgj
失之交臂	uvjb
实至名归	uvmg
食之无味	uvww
受制于	uvy
水银	uvyb
受制于人	uvyr
少之又少	uvyu
省委书记	uwuj
顺我者昌	uwvi
双喜临门	uxlm
山西省	uxug
蛇蝎心肠	uxxi
生于忧患	uyyh
顺延	uyyj
身在曹营心在汉	uzch
收获	uzho
守候	uzhz
稍纵即逝	uzju
十字路口	uzlk
手势	uzui
手掌	uzvh
收支	uzvi
收养	uzyh
手艺	uzyi
楂	vam
指定	vd
照单全收	vdqu
掷地有声	vdyu
蜇	vef
周而复始	vefu
征服	vf
支付宝	vfb
知法犯法	vfff
侦察	vfia
镇静	vfjk
照方抓药	vfvy
指腹为婚	vfwh
正方形	vfx
拯	vgf
正解	vgjp
整句	vgju
政权	vgqr
筝	vgv
争执	vgvi
中规中矩	vgvj
周公之礼	vgvl
至高无上	vgwu
这个月	vgy
正义	vgyi
只会	vh
追悔莫及	vhmj
支持	vi
致辞	vici
汁	vid
执	vif
挚	vifu
指挥	vihv
滞后	vihz
职称	viig
支出	viiu
帙	vij
纸巾	vijb
致敬	vijk
指甲	vijx
争长论短	vild
智力	vili
枳	vim
知名	vimk
祗	vip
主持人	vir
智	viu
智商	viuh
制止	vivi
支柱	vivu
职务	viwu
志向	vixl
直辖	vixx
枝丫	viya
质疑	viyi
职员	viyr
指责	vize
湛	vjd
针尖对麦芒	vjdm
𫗴	vju
浙江省	vjug
战士	vjui
朝九晚五	vjww
战友	vjyz
竹篮打水一场空	vldk
直来直去	vlvq
追求	vq
珍禽异兽	vqyu
终端	vsdr
终极	vsji
终结	vsjp
中指	vsvi
中药	vsyc
忠于	vsyu
只是	vu
渚	vud
终身大事	vudu
嘱咐	vufu
主观	vugr
著称	vuig
主见	vujm
著书立说	vulu
株	vum
著名	vumk
仗势欺人	vuqr
诸如	vuru
众矢之的	vuvd
重赏之下，必有勇夫	vuvf
直上直下	vuvx
助威	vuww
祝愿	vuyr
真正	vv
照章办事	vvbu
战战兢兢	vvjj
长长见识	vvju
整整齐齐	vvqq
智者千虑，必有一失	vvqu
蒸蒸日上	vvru
置之死地而后生	vvsu
知之甚少	vvuu
真真正正	vvvv
支支吾吾	vvww
这些	vx
直系亲属	vxqu
直性子	vxz
主意	vy
只要功夫深	vygu
睁一只眼，闭一只眼	vyvy
文本文件	wbwj
味道	wd
外星	wdxk
闻道有先后	wdyh
威风扫地	wfsd
无法忘怀	wfwh
网管	whgr
为虎作伥	whzi
万劫不复	wjb
无坚不摧	wjbc
物极必反	wjbf
无精打采	wjdc
晚年	wjnm
无拘无束	wjwu
蜿蜒	wjyj
无利不起早	wlbz
无利可图	wlkt
歪理邪说	wlxu
完美	wm
为数不多	wubd
无商不奸	wubj
误导	wudc
蜈蚣	wugs
无故	wugu
卫生间	wuj
无理	wuli
忤逆	wuni
万水千山	wuqu
往事如烟	wury
无事生非	wuuf
巫山	wuuj
午睡	wuuv
万寿无疆	wuwj
无时无刻	wuwk
畏首畏尾	wuww
诬陷	wuxm
无暇	wuxx
诬	wuy
午夜	wuye
握手言和	wuyh
无疑	wuyi
巫山云雨	wuyy
瓮中之鳖	wvvb
葳	wwc
嵬	wweg
无外乎	wwh
物我两忘	wwlw
卫冕	wwmm
歪歪扭扭	wwnn
围棋	wwqi
玩物丧志	wwsv
畏	wwt
唯物主义	wwvy
猥亵	wwxp
万无一失	wwyu
五味杂陈	wwzi
微信	wx
妄下断语	wxdy
惟有饮者留其名	wyym
想不到	xbd
心急	xbji
心理	xbli
性别歧视	xbqu
小不忍则乱大谋	xbrm
心比天高	xbtg
刑不上大夫	xbuf
心声	xbug
邪不胜正	xbuv
行不行	xbx
虾兵蟹将	xbxj
新兴	xbxk
心仪	xbyi
想东想西	xdxx
相得益彰	xdyv
修改	xg
星光灿烂	xgcl
浠	xid
新陈代谢	xidx
熄	xih
烯	xihj
西郊	xijn
洗礼	xili
嬉	xin
悉尼	xini
晞	xio
奚	xip
戏曲	xiqu
硒	xiu
稀释	xiui
洗漱	xiuu
相差甚远	xiuy
洗手	xiuz
相差无几	xiwj
喜出望外	xiww
悉心	xixb
戏谑	xixt
蜥蜴	xiyi
席卷一空	xjyk
性命	xkmk
形势	xkui
笑里藏刀	xlcd
降龙伏虎	xlfh
庠	xlg
血流成河	xlih
橡胶	xljn
星罗棋布	xlqb
镶嵌	xlqm
血流如注	xlrv
泄露天机	xltj
心领神会	xluh
想了想	xlx
想来想去	xlxq
向下	xlxx
笑脸相迎	xlxy
叙利亚	xly
响应	xlyk
吓了一跳	xlyt
下面	xm
岘	xme
蚬	xmi
显露	xmlu
娴	xmn
献身	xmuf
现实	xmui
下马威	xmw
小蛮腰	xmy
蓄谋已久	xmyj
心满意足	xmyz
骁	xnm
嚣张	xnvh
小鸟依人	xnyr
血浓于水	xnyu
蟹	xpd
懈怠	xpdd
血盆大口	xpdk
解	xpdn
亵玩	xpwj
谐	xpy
写字	xpzi
贤妻良母	xqlm
小桥流水	xqlu
心如刀绞	xrdj
旭日东升	xrdu
先天性	xtx
血型	xtxk
谑	xty
血液	xtye
小时	xu
心神不宁	xubn
心神恍惚	xuhh
洗手间	xuj
酗酒	xujq
喜上眉梢	xumu
学术性	xux
修身养性	xuyx
修正	xv
学习	xx
修修补补	xxbb
心绪不宁	xxbn
絮絮叨叨	xxdd
险象环生	xxhu
瞎扯	xxie
新鲜出炉	xxil
相形见绌	xxji
小心谨慎	xxju
呷	xxkj
稀稀拉拉	xxll
寻寻觅觅	xxmm
心心念念	xxnn
潇潇洒洒	xxss
虚虚实实	xxuu
夏至	xxvi
雄心壮志	xxvv
遐想	xxxl
下限	xxxm
心心相印	xxxy
小心眼	xxy
先下一城	xxyi
香消玉殒	xxyy
咸鱼翻身	xyfu
西游记	xyj
匈牙利	xyli
悬崖勒马	xylm
悬崖峭壁	xyqb
小意思	xys
学有所成	xysi
心有所属	xysu
相由心生	xyxu
醺	xyy
心有余悸	xyyj
心有余而力不足	xyyz
选择	xz
衙	yai
雅致	yavi
讶	yay
以不变应万变	ybbb
以备不测	ybbc
欲罢不能	ybbn
引渡	ybdu
一般见识	ybju
愚不可及	ybkj
一笔抹杀	ybmu
一表人才	ybrc
用兵如神	ybru
又不是	ybu
龈	ybv
言必有据	ybyj
隐约	ybyt
有板有眼	ybyy
一兵一卒	ybyz
用词不当	ycbd
以次充好	ycih
由此及彼	ycjb
由此可见	yckj
一次性	ycx
摇曳	ycye
耀眼	ycyj
有得必有失	ydbu
愿赌服输	ydfu
有胆有识	ydyu
衣冠不整	ygbv
衣冠禽兽	ygqu
有何不可	yhbk
漾	yhd
银河倒泻	yhdx
殃	yhdy
一回生二回熟	yhuu
有话直说	yhvu
养颜	yhyj
有话要说	yhyu
肄	yib
一成不变	yibb
扬长避短	yibd
一尘不染	yibr
阳春白雪	yibx
痍	yiby
艾	yicx
沂	yid
一代	yidd
已成定局	yidj
一锤定音	yidy
依附	yifu
摇唇鼓舌	yigu
贻	yik
翳	yikx
翊	yil
寅吃卯粮	yiml
一匹	yipi
仪器	yiqi
伊	yir
彝	yiv
奕	yiw
遗忘	yiwh
运筹帷幄	yiww
怡	yix
羊肠小道	yixd
翌	yixl
阴差阳错	yiyc
一唱一和	yiyh
越扯越远	yiyy
一击毙命	yjbm
淹	yjd
奄	yjdd
油尽灯枯	yjdk
一句话	yjh
焱	yjhh
焰	yjhj
衣锦还乡	yjhx
衍	yji
魇	yjig
演唱	yjih
严谨	yjjb
眼镜	yjjk
义结金兰	yjjl
严苛	yjke
冤家路窄	yjlv
檐	yjm
俨然	yjrj
延伸	yjuf
掩饰	yjui
鄢	yjv
炎症	yjvg
一技之长	yjvi
一己之私	yjvs
远见卓识	yjvu
欲加之罪	yjvz
琰	yjw
厌恶	yjwu
郁金香	yjx
以儆效尤	yjxy
酽	yjy
言尽于此	yjyc
咬紧牙关	yjyg
莹	ykc
膺	ykg
赢过	ykgo
鹦	ykk
楹	ykm
影射	ykue
嬴	ykw
哑口无言	ykwy
有利无害	ylwh
由来已久	ylyj
榆木疙瘩	ymgd
有模有样	ymyy
与其	yq
以其人之道，还治其人之身	yqru
于情于理	yqyl
阴晴圆缺	yqyq
有权有势	yqyu
一日不见	yrbj
用人不疑，疑人不用	yrby
沅	yrd
一人得道	yrdd
一荣俱荣	yrjr
冤家	yrjx
怨气	yrqi
源泉	yrqr
跃然纸上	yrvu
一日为师，终生为父	yrwf
冤枉	yrwh
阅人无数	yrwu
鸳	yrx
音容笑貌	yrxm
缘由	yryz
一人做事一人当	yrzd
一丝不挂	ysbg
泳	ysd
拥趸	ysdy
伊斯兰教	yslj
摇头摆尾	ytbw
油头滑脑	ythn
有条有理	ytyl
怨天尤人	ytyr
彧	yua
一声不吭	yubk
萸	yuc
浴	yud
淤	yudd
愈发	yufa
有伤风化	yufh
迂腐	yufu
鬻	yug
浴缸	yugh
与世隔绝	yugj
引蛇出洞	yuid
雨季	yuji
远水解不了近渴	yujk
一石激起千层浪	yujl
圄	yuk
衣衫褴褛	yull
雨露	yulu
预期	yuqi
觎	yur
鹬	yus
一身是胆	yuud
一试身手	yuuu
有识之士	yuvu
云山雾罩	yuwv
衣食无忧	yuwy
艺术性	yux
以身相许	yuxx
谀	yuy
摇身一变	yuyb
寓意	yuyi
预言	yuyj
有生以来	yuyl
以势压人	yuyr
有声有色	yuys
愉悦	yuyt
阴盛阳衰	yuyu
有说有笑	yuyx
莺声燕语	yuyy
怨声载道	yuzd
咬舌自尽	yuzj
意志	yv
以至于	yvy
言之有理	yvyl
言之有物	yvyw
意味深长	ywui
洋为中用	ywvy
余味无穷	ywwq
言为心声	ywxu
悠闲	yx
英雄不问出处	yxbi
一心不能二用	yxby
以小人之心，度君子之腹	yxrf
一线生机	yxuj
欲仙欲死	yxys
言笑晏晏	yxyy
以怨报德	yybd
一夜暴富	yybf
油盐不进	yybj
怏怏不乐	yybl
有眼不识泰山	yybu
抑扬顿挫	yydc
一拥而上	yyeu
因噎废食	yyfu
晕晕乎乎	yyhh
以眼还眼	yyhy
晕晕沉沉	yyii
异于常人	yyir
一语惊醒梦中人	yyjr
阴雨连绵	yylm
烟雨蒙蒙	yymm
一言难尽	yynj
有缘千里来相会	yyqh
咬牙切齿	yyqi
纭	yys
洋洋洒洒	yyss
引以为戒	yywj
依依惜别	yyxb
炎炎夏日	yyxr
莺莺燕燕	yyy
跃跃欲试	yyyu
摇摇欲坠	yyyv
一言一行	yyyx
犹犹豫豫	yyyy
邮编	yzbm
优点	yzdm
以资鼓励	yzgl
忧愁	yziz
右键	yzjm
有理	yzli
一走了之	yzlv
尢	yzu
游说	yzuv
优质	yzvi
有增无减	yzwj
优先	yzxm
游泳	yzys
犹豫	yzyu
匝道	zadc
锃亮	zgll
渍	zid
自驾	zijx
姿色	zise
紫砂	ziua
自助	zivu
自愿	ziyr
自成一体	ziyt
坐实	zoui
座位	zoww
总算	zs
纵观	zsgr
镞	zuj
坐失良机	zulj
足矣	zuyi
嘴上一套	zuyt
载誉归来	zygl
座右铭	zym
自怨自艾	zyzy
