# Rime dictionary
# encoding: utf-8
#
# Credit: 何海峰 <flypy@qq.com>
# 二重简码

---
name: openfly.secondary.short.code
version: "v9.9m"
sort: by_weight
use_preset_vocabulary: false
...
按	a
吧	b
宝	bc
笨	bf
甭	bg
逼	bi
备	bw
此	c
猜	cd
打	d
达	da
道	dc
东	ds
堆	dv
逗	dz
嗯	e
发	f
份	ff
疯	fg
复	fu
管	g
搞	gc
钙	gd
哥	ge
官	gr
故	gu
化	h
壶	hu
华	hx
扯	ie
程	ig
臭	iz
见	j
今	jb
极	ji
贱	jm
居	ju
佳	jx
块	k
抠	kz
立	l
溜	lq
嘛	m
骂	ma
美	mw
哪	n
浓	ns
期	q
弃	qi
缺	qt
入	r
惹	re
忍	rf
扔	rg
随	s
寺	si
它	t
淘	tc
替	ti
舔	tm
通	ts
退	tv
时	u
省	ug
室	ui
守	uz
之	v
招	vc
症	vg
战	vj
终	vs
位	w
文	wf
忘	wh
玩	wj
未	ww
性	x
心	xb
型	xk
凶	xs
隐	yb
野	ye
杨	yh
严	yj
园	yr
友	yz
子	z
遭	zc
坐	zo
揍	zz
