# encoding: utf-8
---
recipe:
  Rx: update
  description: >-
    词库开源的小鹤音形 Rime 配方

install_files: >-
  openfly.dict.yaml
  openfly.embedded.hint.dict.yaml
  openfly.fast.symbols.dict.yaml
  openfly.off-table.dict.yaml
  openfly.primary.dict.yaml
  openfly.schema.yaml
  openfly.secondary.dict.yaml
  openfly.secondary.short.code.dict.yaml
  openfly.symbols.dict.yaml
  openfly.uncommon.dict.yaml
  openfly.web.dict.yaml
  openfly.whimsicality.dict.yaml
  openfly_*.yaml
  lua/openfly*.lua
